<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical" android:padding="6dp"
	android:layout_width="match_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/BNDImage" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_alert"
		android:paddingRight="6dp" />
	<TextView android:id="@id/BNDText" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>