<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@id/mainLayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="fill_parent">
		<TableLayout android:id="@id/mainTable"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:stretchColumns="*" android:background="#333333" />
	</ScrollView>
	<com.google.ads.AdView android:layout_gravity="center"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		ads:adUnitId="a14d8f6a3c4c2f3" ads:adSize="BANNER" ads:loadAdOnCreate="true" />
</LinearLayout>