<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<TextView android:id="@id/streetName" android:layout_height="?android:attr/listPreferredItemHeight"
		android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
		android:layout_width="fill_parent" android:gravity="center_vertical"
		android:layout_weight="1" android:textStyle="bold" />
	<TextView android:id="@id/BNTNumber" android:gravity="center"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="3" android:textStyle="bold" />
</LinearLayout>