<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="*">
		<TableRow>
			<TextView android:id="@+id/left" android:gravity="center" />
			<TextView android:id="@+id/center" android:gravity="center"
				android:typeface="monospace" />
			<TextView android:id="@+id/right" android:gravity="center" />
		</TableRow>
	</TableLayout>
	<ScrollView android:layout_width="fill_parent"  android:layout_weight="1"
	android:layout_height="wrap_content">
		<TableLayout android:id="@+id/zonelist" android:layout_width="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android" android:background="#333333"
			android:layout_height="wrap_content" android:stretchColumns="*" />
	</ScrollView>
	<Spinner android:id="@+id/spinner" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:prompt="@string/cities_prompt" />
</LinearLayout>