<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:layout_width="match_parent">
	<TextView android:id="@id/streetDirLeft"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_weight="1" android:gravity="center" />
	<TextView android:id="@id/BNTNumber" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_weight="1"
		android:gravity="center" android:textStyle="bold" />
	<TextView android:id="@id/streetDirRight"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_weight="1" android:gravity="center" />
</LinearLayout>


