<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<com.google.ads.AdView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="a14d8f6a3c4c2f3"
		ads:loadAdOnCreate="true"
		android:gravity="center" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Small Text" />

		<AutoCompleteTextView
			android:id="@+id/moneyFrom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:completionThreshold="1"
			android:imeOptions="actionNext"
			android:inputType="text" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Small Text" />

		<AutoCompleteTextView
			android:id="@+id/moneyTo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:completionThreshold="1"
			android:imeOptions="actionDone"
			android:inputType="text" />

		<Button
			android:id="@+id/moneyOk"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Money" />

		<TextView
			android:id="@+id/money"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>

</LinearLayout>