<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/from" />

	<AutoCompleteTextView
		android:id="@+id/moneyFrom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:completionThreshold="1"
		android:imeOptions="actionNext"
		android:inputType="text" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="@string/to" />

	<AutoCompleteTextView
		android:id="@+id/moneyTo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:completionThreshold="1"
		android:imeOptions="actionDone"
		android:inputType="text" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="3" >

		<Button
			android:id="@+id/moneyOk"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="@string/money" />

		<TextView
			android:id="@+id/money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>

</LinearLayout>