<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:title="@string/urlTitle"
		android:summary="@string/urlSummary" android:key="@string/urlKey"
		android:defaultValue="@string/urlDefaultValue" />
	<PreferenceCategory android:title="@string/notificationCategory">
		<CheckBoxPreference android:title="@string/notificationEnablerTitle"
			android:key="@string/notificationEnablerKey" android:summary="@string/notificationEnablerSummary"
			android:defaultValue="true" />
		<ListPreference android:title="@string/notificationSpeedTitle"
			android:key="@string/notificationSpeedKey" android:summary="@string/notificationSpeedSummary"
			android:entries="@array/trafficLabel" android:entryValues="@array/trafficValue"
			android:defaultValue="1" />
		<ListPreference android:title="@string/notificationTimeTitle"
			android:key="@string/notificationTimeKey" android:summary="@string/notificationTimeSummary"
			android:entries="@array/updateIntervalLabel" android:entryValues="@array/updateIntervalValue"
			android:defaultValue="1800" />
	</PreferenceCategory>
	<!-- 
	<PreferenceCategory android:title="@string/mappedSreet">
		<PreferenceScreen android:title="@string/s1">
			<CheckBoxPreference android:title="@string/s1"
				android:key="s1" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s1z1"
					android:key="s1z1" />
				<CheckBoxPreference android:title="@string/s1z2"
					android:key="s1z2" />
				<CheckBoxPreference android:title="@string/s1z3"
					android:key="s1z3" />
				<CheckBoxPreference android:title="@string/s1z4"
					android:key="s1z4" />
				<CheckBoxPreference android:title="@string/s1z5"
					android:key="s1z5" />
				<CheckBoxPreference android:title="@string/s1z6"
					android:key="s1z6" />
				<CheckBoxPreference android:title="@string/s1z7"
					android:key="s1z7" />
				<CheckBoxPreference android:title="@string/s1z8"
					android:key="s1z8" />
				<CheckBoxPreference android:title="@string/s1z9"
					android:key="s1z9" />
				<CheckBoxPreference android:title="@string/s1z10"
					android:key="s1z10" />
				<CheckBoxPreference android:title="@string/s1z11"
					android:key="s1z11" />
				<CheckBoxPreference android:title="@string/s1z12"
					android:key="s1z12" />
				<CheckBoxPreference android:title="@string/s1z13"
					android:key="s1z13" />
				<CheckBoxPreference android:title="@string/s1z14"
					android:key="s1z14" />
				<CheckBoxPreference android:title="@string/s1z15"
					android:key="s1z15" />
				<CheckBoxPreference android:title="@string/s1z16"
					android:key="s1z16" />
				<CheckBoxPreference android:title="@string/s1z17"
					android:key="s1z17" />
				<CheckBoxPreference android:title="@string/s1z18"
					android:key="s1z18" />
				<CheckBoxPreference android:title="@string/s1z19"
					android:key="s1z19" />
				<CheckBoxPreference android:title="@string/s1z20"
					android:key="s1z20" />
				<CheckBoxPreference android:title="@string/s1z21"
					android:key="s1z21" />
				<CheckBoxPreference android:title="@string/s1z22"
					android:key="s1z22" />
				<CheckBoxPreference android:title="@string/s1z23"
					android:key="s1z23" />
				<CheckBoxPreference android:title="@string/s1z24"
					android:key="s1z24" />
				<CheckBoxPreference android:title="@string/s1z25"
					android:key="s1z25" />
				<CheckBoxPreference android:title="@string/s1z26"
					android:key="s1z26" />
				<CheckBoxPreference android:title="@string/s1z27"
					android:key="s1z27" />
				<CheckBoxPreference android:title="@string/s1z28"
					android:key="s1z28" />
				<CheckBoxPreference android:title="@string/s1z29"
					android:key="s1z29" />
				<CheckBoxPreference android:title="@string/s1z30"
					android:key="s1z30" />
				<CheckBoxPreference android:title="@string/s1z31"
					android:key="s1z31" />
				<CheckBoxPreference android:title="@string/s1z32"
					android:key="s1z32" />
				<CheckBoxPreference android:title="@string/s1z33"
					android:key="s1z33" />
				<CheckBoxPreference android:title="@string/s1z34"
					android:key="s1z34" />
				<CheckBoxPreference android:title="@string/s1z35"
					android:key="s1z35" />
				<CheckBoxPreference android:title="@string/s1z36"
					android:key="s1z36" />
				<CheckBoxPreference android:title="@string/s1z37"
					android:key="s1z37" />
				<CheckBoxPreference android:title="@string/s1z38"
					android:key="s1z38" />
				<CheckBoxPreference android:title="@string/s1z39"
					android:key="s1z39" />
				<CheckBoxPreference android:title="@string/s1z40"
					android:key="s1z40" />
				<CheckBoxPreference android:title="@string/s1z41"
					android:key="s1z41" />
				<CheckBoxPreference android:title="@string/s1z42"
					android:key="s1z42" />
				<CheckBoxPreference android:title="@string/s1z43"
					android:key="s1z43" />
				<CheckBoxPreference android:title="@string/s1z44"
					android:key="s1z44" />
				<CheckBoxPreference android:title="@string/s1z45"
					android:key="s1z45" />
				<CheckBoxPreference android:title="@string/s1z46"
					android:key="s1z46" />
				<CheckBoxPreference android:title="@string/s1z47"
					android:key="s1z47" />
				<CheckBoxPreference android:title="@string/s1z48"
					android:key="s1z48" />
				<CheckBoxPreference android:title="@string/s1z49"
					android:key="s1z49" />
				<CheckBoxPreference android:title="@string/s1z50"
					android:key="s1z50" />
				<CheckBoxPreference android:title="@string/s1z51"
					android:key="s1z51" />
				<CheckBoxPreference android:title="@string/s1z52"
					android:key="s1z52" />
				<CheckBoxPreference android:title="@string/s1z53"
					android:key="s1z53" />
				<CheckBoxPreference android:title="@string/s1z54"
					android:key="s1z54" />
				<CheckBoxPreference android:title="@string/s1z55"
					android:key="s1z55" />
				<CheckBoxPreference android:title="@string/s1z56"
					android:key="s1z56" />
				<CheckBoxPreference android:title="@string/s1z57"
					android:key="s1z57" />
				<CheckBoxPreference android:title="@string/s1z58"
					android:key="s1z58" />
				<CheckBoxPreference android:title="@string/s1z59"
					android:key="s1z59" />
				<CheckBoxPreference android:title="@string/s1z60"
					android:key="s1z60" />
				<CheckBoxPreference android:title="@string/s1z61"
					android:key="s1z61" />
				<CheckBoxPreference android:title="@string/s1z62"
					android:key="s1z62" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s10">
			<CheckBoxPreference android:title="@string/s10"
				android:key="s10" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s10z1"
					android:key="s10z1" />
				<CheckBoxPreference android:title="@string/s10z2"
					android:key="s10z2" />
				<CheckBoxPreference android:title="@string/s10z3"
					android:key="s10z3" />
				<CheckBoxPreference android:title="@string/s10z4"
					android:key="s10z4" />
				<CheckBoxPreference android:title="@string/s10z5"
					android:key="s10z5" />
				<CheckBoxPreference android:title="@string/s10z6"
					android:key="s10z6" />
				<CheckBoxPreference android:title="@string/s10z7"
					android:key="s10z7" />
				<CheckBoxPreference android:title="@string/s10z8"
					android:key="s10z8" />
				<CheckBoxPreference android:title="@string/s10z9"
					android:key="s10z9" />
				<CheckBoxPreference android:title="@string/s10z10"
					android:key="s10z10" />
				<CheckBoxPreference android:title="@string/s10z11"
					android:key="s10z11" />
				<CheckBoxPreference android:title="@string/s10z12"
					android:key="s10z12" />
				<CheckBoxPreference android:title="@string/s10z13"
					android:key="s10z13" />
				<CheckBoxPreference android:title="@string/s10z14"
					android:key="s10z14" />
				<CheckBoxPreference android:title="@string/s10z15"
					android:key="s10z15" />
				<CheckBoxPreference android:title="@string/s10z16"
					android:key="s10z16" />
				<CheckBoxPreference android:title="@string/s10z17"
					android:key="s10z17" />
				<CheckBoxPreference android:title="@string/s10z18"
					android:key="s10z18" />
				<CheckBoxPreference android:title="@string/s10z19"
					android:key="s10z19" />
				<CheckBoxPreference android:title="@string/s10z20"
					android:key="s10z20" />
				<CheckBoxPreference android:title="@string/s10z21"
					android:key="s10z21" />
				<CheckBoxPreference android:title="@string/s10z22"
					android:key="s10z22" />
				<CheckBoxPreference android:title="@string/s10z23"
					android:key="s10z23" />
				<CheckBoxPreference android:title="@string/s10z24"
					android:key="s10z24" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s101">
			<CheckBoxPreference android:title="@string/s101"
				android:key="s101" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s101z1"
					android:key="s101z1" />
				<CheckBoxPreference android:title="@string/s101z2"
					android:key="s101z2" />
				<CheckBoxPreference android:title="@string/s101z3"
					android:key="s101z3" />
				<CheckBoxPreference android:title="@string/s101z4"
					android:key="s101z4" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s102">
			<CheckBoxPreference android:title="@string/s102"
				android:key="s102" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s102z1"
					android:key="s102z1" />
				<CheckBoxPreference android:title="@string/s102z2"
					android:key="s102z2" />
				<CheckBoxPreference android:title="@string/s102z3"
					android:key="s102z3" />
				<CheckBoxPreference android:title="@string/s102z4"
					android:key="s102z4" />
				<CheckBoxPreference android:title="@string/s102z5"
					android:key="s102z5" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s103">
			<CheckBoxPreference android:title="@string/s103"
				android:key="s103" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s103z1"
					android:key="s103z1" />
				<CheckBoxPreference android:title="@string/s103z2"
					android:key="s103z2" />
				<CheckBoxPreference android:title="@string/s103z3"
					android:key="s103z3" />
				<CheckBoxPreference android:title="@string/s103z4"
					android:key="s103z4" />
				<CheckBoxPreference android:title="@string/s103z5"
					android:key="s103z5" />
				<CheckBoxPreference android:title="@string/s103z6"
					android:key="s103z6" />
				<CheckBoxPreference android:title="@string/s103z7"
					android:key="s103z7" />
				<CheckBoxPreference android:title="@string/s103z8"
					android:key="s103z8" />
				<CheckBoxPreference android:title="@string/s103z9"
					android:key="s103z9" />
				<CheckBoxPreference android:title="@string/s103z10"
					android:key="s103z10" />
				<CheckBoxPreference android:title="@string/s103z11"
					android:key="s103z11" />
				<CheckBoxPreference android:title="@string/s103z12"
					android:key="s103z12" />
				<CheckBoxPreference android:title="@string/s103z13"
					android:key="s103z13" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s11">
			<CheckBoxPreference android:title="@string/s11"
				android:key="s11" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s11z1"
					android:key="s11z1" />
				<CheckBoxPreference android:title="@string/s11z2"
					android:key="s11z2" />
				<CheckBoxPreference android:title="@string/s11z3"
					android:key="s11z3" />
				<CheckBoxPreference android:title="@string/s11z4"
					android:key="s11z4" />
				<CheckBoxPreference android:title="@string/s11z5"
					android:key="s11z5" />
				<CheckBoxPreference android:title="@string/s11z6"
					android:key="s11z6" />
				<CheckBoxPreference android:title="@string/s11z7"
					android:key="s11z7" />
				<CheckBoxPreference android:title="@string/s11z8"
					android:key="s11z8" />
				<CheckBoxPreference android:title="@string/s11z9"
					android:key="s11z9" />
				<CheckBoxPreference android:title="@string/s11z10"
					android:key="s11z10" />
				<CheckBoxPreference android:title="@string/s11z11"
					android:key="s11z11" />
				<CheckBoxPreference android:title="@string/s11z12"
					android:key="s11z12" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s111">
			<CheckBoxPreference android:title="@string/s111"
				android:key="s111" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s111z1"
					android:key="s111z1" />
				<CheckBoxPreference android:title="@string/s111z2"
					android:key="s111z2" />
				<CheckBoxPreference android:title="@string/s111z3"
					android:key="s111z3" />
				<CheckBoxPreference android:title="@string/s111z4"
					android:key="s111z4" />
				<CheckBoxPreference android:title="@string/s111z5"
					android:key="s111z5" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s12">
			<CheckBoxPreference android:title="@string/s12"
				android:key="s12" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s12z1"
					android:key="s12z1" />
				<CheckBoxPreference android:title="@string/s12z2"
					android:key="s12z2" />
				<CheckBoxPreference android:title="@string/s12z3"
					android:key="s12z3" />
				<CheckBoxPreference android:title="@string/s12z4"
					android:key="s12z4" />
				<CheckBoxPreference android:title="@string/s12z5"
					android:key="s12z5" />
				<CheckBoxPreference android:title="@string/s12z6"
					android:key="s12z6" />
				<CheckBoxPreference android:title="@string/s12z7"
					android:key="s12z7" />
				<CheckBoxPreference android:title="@string/s12z8"
					android:key="s12z8" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s121">
			<CheckBoxPreference android:title="@string/s121"
				android:key="s121" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s121z1"
					android:key="s121z1" />
				<CheckBoxPreference android:title="@string/s121z2"
					android:key="s121z2" />
				<CheckBoxPreference android:title="@string/s121z3"
					android:key="s121z3" />
				<CheckBoxPreference android:title="@string/s121z4"
					android:key="s121z4" />
				<CheckBoxPreference android:title="@string/s121z5"
					android:key="s121z5" />
				<CheckBoxPreference android:title="@string/s121z6"
					android:key="s121z6" />
				<CheckBoxPreference android:title="@string/s121z7"
					android:key="s121z7" />
				<CheckBoxPreference android:title="@string/s121z8"
					android:key="s121z8" />
				<CheckBoxPreference android:title="@string/s121z9"
					android:key="s121z9" />
				<CheckBoxPreference android:title="@string/s121z10"
					android:key="s121z10" />
				<CheckBoxPreference android:title="@string/s121z11"
					android:key="s121z11" />
				<CheckBoxPreference android:title="@string/s121z12"
					android:key="s121z12" />
				<CheckBoxPreference android:title="@string/s121z13"
					android:key="s121z13" />
				<CheckBoxPreference android:title="@string/s121z14"
					android:key="s121z14" />
				<CheckBoxPreference android:title="@string/s121z15"
					android:key="s121z15" />
				<CheckBoxPreference android:title="@string/s121z16"
					android:key="s121z16" />
				<CheckBoxPreference android:title="@string/s121z17"
					android:key="s121z17" />
				<CheckBoxPreference android:title="@string/s121z18"
					android:key="s121z18" />
				<CheckBoxPreference android:title="@string/s121z19"
					android:key="s121z19" />
				<CheckBoxPreference android:title="@string/s121z20"
					android:key="s121z20" />
				<CheckBoxPreference android:title="@string/s121z21"
					android:key="s121z21" />
				<CheckBoxPreference android:title="@string/s121z22"
					android:key="s121z22" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s13">
			<CheckBoxPreference android:title="@string/s13"
				android:key="s13" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s13z1"
					android:key="s13z1" />
				<CheckBoxPreference android:title="@string/s13z2"
					android:key="s13z2" />
				<CheckBoxPreference android:title="@string/s13z3"
					android:key="s13z3" />
				<CheckBoxPreference android:title="@string/s13z4"
					android:key="s13z4" />
				<CheckBoxPreference android:title="@string/s13z5"
					android:key="s13z5" />
				<CheckBoxPreference android:title="@string/s13z6"
					android:key="s13z6" />
				<CheckBoxPreference android:title="@string/s13z7"
					android:key="s13z7" />
				<CheckBoxPreference android:title="@string/s13z8"
					android:key="s13z8" />
				<CheckBoxPreference android:title="@string/s13z9"
					android:key="s13z9" />
				<CheckBoxPreference android:title="@string/s13z10"
					android:key="s13z10" />
				<CheckBoxPreference android:title="@string/s13z11"
					android:key="s13z11" />
				<CheckBoxPreference android:title="@string/s13z12"
					android:key="s13z12" />
				<CheckBoxPreference android:title="@string/s13z13"
					android:key="s13z13" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s131">
			<CheckBoxPreference android:title="@string/s131"
				android:key="s131" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s131z1"
					android:key="s131z1" />
				<CheckBoxPreference android:title="@string/s131z2"
					android:key="s131z2" />
				<CheckBoxPreference android:title="@string/s131z3"
					android:key="s131z3" />
				<CheckBoxPreference android:title="@string/s131z4"
					android:key="s131z4" />
				<CheckBoxPreference android:title="@string/s131z5"
					android:key="s131z5" />
				<CheckBoxPreference android:title="@string/s131z6"
					android:key="s131z6" />
				<CheckBoxPreference android:title="@string/s131z7"
					android:key="s131z7" />
				<CheckBoxPreference android:title="@string/s131z8"
					android:key="s131z8" />
				<CheckBoxPreference android:title="@string/s131z9"
					android:key="s131z9" />
				<CheckBoxPreference android:title="@string/s131z10"
					android:key="s131z10" />
				<CheckBoxPreference android:title="@string/s131z11"
					android:key="s131z11" />
				<CheckBoxPreference android:title="@string/s131z12"
					android:key="s131z12" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s14">
			<CheckBoxPreference android:title="@string/s14"
				android:key="s14" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s14z1"
					android:key="s14z1" />
				<CheckBoxPreference android:title="@string/s14z2"
					android:key="s14z2" />
				<CheckBoxPreference android:title="@string/s14z3"
					android:key="s14z3" />
				<CheckBoxPreference android:title="@string/s14z4"
					android:key="s14z4" />
				<CheckBoxPreference android:title="@string/s14z5"
					android:key="s14z5" />
				<CheckBoxPreference android:title="@string/s14z6"
					android:key="s14z6" />
				<CheckBoxPreference android:title="@string/s14z7"
					android:key="s14z7" />
				<CheckBoxPreference android:title="@string/s14z8"
					android:key="s14z8" />
				<CheckBoxPreference android:title="@string/s14z9"
					android:key="s14z9" />
				<CheckBoxPreference android:title="@string/s14z10"
					android:key="s14z10" />
				<CheckBoxPreference android:title="@string/s14z11"
					android:key="s14z11" />
				<CheckBoxPreference android:title="@string/s14z12"
					android:key="s14z12" />
				<CheckBoxPreference android:title="@string/s14z13"
					android:key="s14z13" />
				<CheckBoxPreference android:title="@string/s14z14"
					android:key="s14z14" />
				<CheckBoxPreference android:title="@string/s14z15"
					android:key="s14z15" />
				<CheckBoxPreference android:title="@string/s14z16"
					android:key="s14z16" />
				<CheckBoxPreference android:title="@string/s14z17"
					android:key="s14z17" />
				<CheckBoxPreference android:title="@string/s14z18"
					android:key="s14z18" />
				<CheckBoxPreference android:title="@string/s14z19"
					android:key="s14z19" />
				<CheckBoxPreference android:title="@string/s14z20"
					android:key="s14z20" />
				<CheckBoxPreference android:title="@string/s14z21"
					android:key="s14z21" />
				<CheckBoxPreference android:title="@string/s14z22"
					android:key="s14z22" />
				<CheckBoxPreference android:title="@string/s14z23"
					android:key="s14z23" />
				<CheckBoxPreference android:title="@string/s14z24"
					android:key="s14z24" />
				<CheckBoxPreference android:title="@string/s14z25"
					android:key="s14z25" />
				<CheckBoxPreference android:title="@string/s14z26"
					android:key="s14z26" />
				<CheckBoxPreference android:title="@string/s14z27"
					android:key="s14z27" />
				<CheckBoxPreference android:title="@string/s14z28"
					android:key="s14z28" />
				<CheckBoxPreference android:title="@string/s14z29"
					android:key="s14z29" />
				<CheckBoxPreference android:title="@string/s14z30"
					android:key="s14z30" />
				<CheckBoxPreference android:title="@string/s14z31"
					android:key="s14z31" />
				<CheckBoxPreference android:title="@string/s14z32"
					android:key="s14z32" />
				<CheckBoxPreference android:title="@string/s14z33"
					android:key="s14z33" />
				<CheckBoxPreference android:title="@string/s14z34"
					android:key="s14z34" />
				<CheckBoxPreference android:title="@string/s14z35"
					android:key="s14z35" />
				<CheckBoxPreference android:title="@string/s14z36"
					android:key="s14z36" />
				<CheckBoxPreference android:title="@string/s14z37"
					android:key="s14z37" />
				<CheckBoxPreference android:title="@string/s14z38"
					android:key="s14z38" />
				<CheckBoxPreference android:title="@string/s14z39"
					android:key="s14z39" />
				<CheckBoxPreference android:title="@string/s14z40"
					android:key="s14z40" />
				<CheckBoxPreference android:title="@string/s14z41"
					android:key="s14z41" />
				<CheckBoxPreference android:title="@string/s14z42"
					android:key="s14z42" />
				<CheckBoxPreference android:title="@string/s14z43"
					android:key="s14z43" />
				<CheckBoxPreference android:title="@string/s14z44"
					android:key="s14z44" />
				<CheckBoxPreference android:title="@string/s14z45"
					android:key="s14z45" />
				<CheckBoxPreference android:title="@string/s14z46"
					android:key="s14z46" />
				<CheckBoxPreference android:title="@string/s14z47"
					android:key="s14z47" />
				<CheckBoxPreference android:title="@string/s14z48"
					android:key="s14z48" />
				<CheckBoxPreference android:title="@string/s14z49"
					android:key="s14z49" />
				<CheckBoxPreference android:title="@string/s14z50"
					android:key="s14z50" />
				<CheckBoxPreference android:title="@string/s14z51"
					android:key="s14z51" />
				<CheckBoxPreference android:title="@string/s14z52"
					android:key="s14z52" />
				<CheckBoxPreference android:title="@string/s14z53"
					android:key="s14z53" />
				<CheckBoxPreference android:title="@string/s14z54"
					android:key="s14z54" />
				<CheckBoxPreference android:title="@string/s14z55"
					android:key="s14z55" />
				<CheckBoxPreference android:title="@string/s14z56"
					android:key="s14z56" />
				<CheckBoxPreference android:title="@string/s14z57"
					android:key="s14z57" />
				<CheckBoxPreference android:title="@string/s14z58"
					android:key="s14z58" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s141">
			<CheckBoxPreference android:title="@string/s141"
				android:key="s141" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s141z1"
					android:key="s141z1" />
				<CheckBoxPreference android:title="@string/s141z2"
					android:key="s141z2" />
				<CheckBoxPreference android:title="@string/s141z3"
					android:key="s141z3" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s142">
			<CheckBoxPreference android:title="@string/s142"
				android:key="s142" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s142z1"
					android:key="s142z1" />
				<CheckBoxPreference android:title="@string/s142z2"
					android:key="s142z2" />
				<CheckBoxPreference android:title="@string/s142z3"
					android:key="s142z3" />
				<CheckBoxPreference android:title="@string/s142z4"
					android:key="s142z4" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s143">
			<CheckBoxPreference android:title="@string/s143"
				android:key="s143" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s143z1"
					android:key="s143z1" />
				<CheckBoxPreference android:title="@string/s143z2"
					android:key="s143z2" />
				<CheckBoxPreference android:title="@string/s143z3"
					android:key="s143z3" />
				<CheckBoxPreference android:title="@string/s143z4"
					android:key="s143z4" />
				<CheckBoxPreference android:title="@string/s143z5"
					android:key="s143z5" />
				<CheckBoxPreference android:title="@string/s143z6"
					android:key="s143z6" />
				<CheckBoxPreference android:title="@string/s143z7"
					android:key="s143z7" />
				<CheckBoxPreference android:title="@string/s143z8"
					android:key="s143z8" />
				<CheckBoxPreference android:title="@string/s143z9"
					android:key="s143z9" />
				<CheckBoxPreference android:title="@string/s143z10"
					android:key="s143z10" />
				<CheckBoxPreference android:title="@string/s143z11"
					android:key="s143z11" />
				<CheckBoxPreference android:title="@string/s143z12"
					android:key="s143z12" />
				<CheckBoxPreference android:title="@string/s143z13"
					android:key="s143z13" />
				<CheckBoxPreference android:title="@string/s143z14"
					android:key="s143z14" />
				<CheckBoxPreference android:title="@string/s143z15"
					android:key="s143z15" />
				<CheckBoxPreference android:title="@string/s143z16"
					android:key="s143z16" />
				<CheckBoxPreference android:title="@string/s143z17"
					android:key="s143z17" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s144">
			<CheckBoxPreference android:title="@string/s144"
				android:key="s144" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s144z1"
					android:key="s144z1" />
				<CheckBoxPreference android:title="@string/s144z2"
					android:key="s144z2" />
				<CheckBoxPreference android:title="@string/s144z3"
					android:key="s144z3" />
				<CheckBoxPreference android:title="@string/s144z4"
					android:key="s144z4" />
				<CheckBoxPreference android:title="@string/s144z5"
					android:key="s144z5" />
				<CheckBoxPreference android:title="@string/s144z6"
					android:key="s144z6" />
				<CheckBoxPreference android:title="@string/s144z7"
					android:key="s144z7" />
				<CheckBoxPreference android:title="@string/s144z8"
					android:key="s144z8" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s15">
			<CheckBoxPreference android:title="@string/s15"
				android:key="s15" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s15z1"
					android:key="s15z1" />
				<CheckBoxPreference android:title="@string/s15z2"
					android:key="s15z2" />
				<CheckBoxPreference android:title="@string/s15z3"
					android:key="s15z3" />
				<CheckBoxPreference android:title="@string/s15z4"
					android:key="s15z4" />
				<CheckBoxPreference android:title="@string/s15z5"
					android:key="s15z5" />
				<CheckBoxPreference android:title="@string/s15z6"
					android:key="s15z6" />
				<CheckBoxPreference android:title="@string/s15z7"
					android:key="s15z7" />
				<CheckBoxPreference android:title="@string/s15z8"
					android:key="s15z8" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s16">
			<CheckBoxPreference android:title="@string/s16"
				android:key="s16" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s16z1"
					android:key="s16z1" />
				<CheckBoxPreference android:title="@string/s16z2"
					android:key="s16z2" />
				<CheckBoxPreference android:title="@string/s16z3"
					android:key="s16z3" />
				<CheckBoxPreference android:title="@string/s16z4"
					android:key="s16z4" />
				<CheckBoxPreference android:title="@string/s16z5"
					android:key="s16z5" />
				<CheckBoxPreference android:title="@string/s16z6"
					android:key="s16z6" />
				<CheckBoxPreference android:title="@string/s16z7"
					android:key="s16z7" />
				<CheckBoxPreference android:title="@string/s16z8"
					android:key="s16z8" />
				<CheckBoxPreference android:title="@string/s16z9"
					android:key="s16z9" />
				<CheckBoxPreference android:title="@string/s16z10"
					android:key="s16z10" />
				<CheckBoxPreference android:title="@string/s16z11"
					android:key="s16z11" />
				<CheckBoxPreference android:title="@string/s16z12"
					android:key="s16z12" />
				<CheckBoxPreference android:title="@string/s16z13"
					android:key="s16z13" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s161">
			<CheckBoxPreference android:title="@string/s161"
				android:key="s161" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s161z1"
					android:key="s161z1" />
				<CheckBoxPreference android:title="@string/s161z2"
					android:key="s161z2" />
				<CheckBoxPreference android:title="@string/s161z3"
					android:key="s161z3" />
				<CheckBoxPreference android:title="@string/s161z4"
					android:key="s161z4" />
				<CheckBoxPreference android:title="@string/s161z5"
					android:key="s161z5" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s18">
			<CheckBoxPreference android:title="@string/s18"
				android:key="s18" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s18z1"
					android:key="s18z1" />
				<CheckBoxPreference android:title="@string/s18z2"
					android:key="s18z2" />
				<CheckBoxPreference android:title="@string/s18z3"
					android:key="s18z3" />
				<CheckBoxPreference android:title="@string/s18z4"
					android:key="s18z4" />
				<CheckBoxPreference android:title="@string/s18z5"
					android:key="s18z5" />
				<CheckBoxPreference android:title="@string/s18z6"
					android:key="s18z6" />
				<CheckBoxPreference android:title="@string/s18z7"
					android:key="s18z7" />
				<CheckBoxPreference android:title="@string/s18z8"
					android:key="s18z8" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s181">
			<CheckBoxPreference android:title="@string/s181"
				android:key="s181" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s181z1"
					android:key="s181z1" />
				<CheckBoxPreference android:title="@string/s181z2"
					android:key="s181z2" />
				<CheckBoxPreference android:title="@string/s181z3"
					android:key="s181z3" />
				<CheckBoxPreference android:title="@string/s181z4"
					android:key="s181z4" />
				<CheckBoxPreference android:title="@string/s181z5"
					android:key="s181z5" />
				<CheckBoxPreference android:title="@string/s181z6"
					android:key="s181z6" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s19">
			<CheckBoxPreference android:title="@string/s19"
				android:key="s19" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s19z1"
					android:key="s19z1" />
				<CheckBoxPreference android:title="@string/s19z2"
					android:key="s19z2" />
				<CheckBoxPreference android:title="@string/s19z3"
					android:key="s19z3" />
				<CheckBoxPreference android:title="@string/s19z4"
					android:key="s19z4" />
				<CheckBoxPreference android:title="@string/s19z5"
					android:key="s19z5" />
				<CheckBoxPreference android:title="@string/s19z6"
					android:key="s19z6" />
				<CheckBoxPreference android:title="@string/s19z7"
					android:key="s19z7" />
				<CheckBoxPreference android:title="@string/s19z8"
					android:key="s19z8" />
				<CheckBoxPreference android:title="@string/s19z9"
					android:key="s19z9" />
				<CheckBoxPreference android:title="@string/s19z10"
					android:key="s19z10" />
				<CheckBoxPreference android:title="@string/s19z11"
					android:key="s19z11" />
				<CheckBoxPreference android:title="@string/s19z12"
					android:key="s19z12" />
				<CheckBoxPreference android:title="@string/s19z13"
					android:key="s19z13" />
				<CheckBoxPreference android:title="@string/s19z14"
					android:key="s19z14" />
				<CheckBoxPreference android:title="@string/s19z15"
					android:key="s19z15" />
				<CheckBoxPreference android:title="@string/s19z16"
					android:key="s19z16" />
				<CheckBoxPreference android:title="@string/s19z17"
					android:key="s19z17" />
				<CheckBoxPreference android:title="@string/s19z18"
					android:key="s19z18" />
				<CheckBoxPreference android:title="@string/s19z19"
					android:key="s19z19" />
				<CheckBoxPreference android:title="@string/s19z20"
					android:key="s19z20" />
				<CheckBoxPreference android:title="@string/s19z21"
					android:key="s19z21" />
				<CheckBoxPreference android:title="@string/s19z22"
					android:key="s19z22" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s2">
			<CheckBoxPreference android:title="@string/s2"
				android:key="s2" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s2z1"
					android:key="s2z1" />
				<CheckBoxPreference android:title="@string/s2z2"
					android:key="s2z2" />
				<CheckBoxPreference android:title="@string/s2z3"
					android:key="s2z3" />
				<CheckBoxPreference android:title="@string/s2z4"
					android:key="s2z4" />
				<CheckBoxPreference android:title="@string/s2z5"
					android:key="s2z5" />
				<CheckBoxPreference android:title="@string/s2z6"
					android:key="s2z6" />
				<CheckBoxPreference android:title="@string/s2z7"
					android:key="s2z7" />
				<CheckBoxPreference android:title="@string/s2z8"
					android:key="s2z8" />
				<CheckBoxPreference android:title="@string/s2z9"
					android:key="s2z9" />
				<CheckBoxPreference android:title="@string/s2z10"
					android:key="s2z10" />
				<CheckBoxPreference android:title="@string/s2z11"
					android:key="s2z11" />
				<CheckBoxPreference android:title="@string/s2z12"
					android:key="s2z12" />
				<CheckBoxPreference android:title="@string/s2z13"
					android:key="s2z13" />
				<CheckBoxPreference android:title="@string/s2z14"
					android:key="s2z14" />
				<CheckBoxPreference android:title="@string/s2z15"
					android:key="s2z15" />
				<CheckBoxPreference android:title="@string/s2z16"
					android:key="s2z16" />
				<CheckBoxPreference android:title="@string/s2z17"
					android:key="s2z17" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s20">
			<CheckBoxPreference android:title="@string/s20"
				android:key="s20" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s20z1"
					android:key="s20z1" />
				<CheckBoxPreference android:title="@string/s20z2"
					android:key="s20z2" />
				<CheckBoxPreference android:title="@string/s20z3"
					android:key="s20z3" />
				<CheckBoxPreference android:title="@string/s20z4"
					android:key="s20z4" />
				<CheckBoxPreference android:title="@string/s20z5"
					android:key="s20z5" />
				<CheckBoxPreference android:title="@string/s20z6"
					android:key="s20z6" />
				<CheckBoxPreference android:title="@string/s20z7"
					android:key="s20z7" />
				<CheckBoxPreference android:title="@string/s20z8"
					android:key="s20z8" />
				<CheckBoxPreference android:title="@string/s20z9"
					android:key="s20z9" />
				<CheckBoxPreference android:title="@string/s20z10"
					android:key="s20z10" />
				<CheckBoxPreference android:title="@string/s20z11"
					android:key="s20z11" />
				<CheckBoxPreference android:title="@string/s20z12"
					android:key="s20z12" />
				<CheckBoxPreference android:title="@string/s20z13"
					android:key="s20z13" />
				<CheckBoxPreference android:title="@string/s20z14"
					android:key="s20z14" />
				<CheckBoxPreference android:title="@string/s20z15"
					android:key="s20z15" />
				<CheckBoxPreference android:title="@string/s20z16"
					android:key="s20z16" />
				<CheckBoxPreference android:title="@string/s20z17"
					android:key="s20z17" />
				<CheckBoxPreference android:title="@string/s20z18"
					android:key="s20z18" />
				<CheckBoxPreference android:title="@string/s20z19"
					android:key="s20z19" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s21">
			<CheckBoxPreference android:title="@string/s21"
				android:key="s21" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s21z1"
					android:key="s21z1" />
				<CheckBoxPreference android:title="@string/s21z2"
					android:key="s21z2" />
				<CheckBoxPreference android:title="@string/s21z3"
					android:key="s21z3" />
				<CheckBoxPreference android:title="@string/s21z4"
					android:key="s21z4" />
				<CheckBoxPreference android:title="@string/s21z5"
					android:key="s21z5" />
				<CheckBoxPreference android:title="@string/s21z6"
					android:key="s21z6" />
				<CheckBoxPreference android:title="@string/s21z7"
					android:key="s21z7" />
				<CheckBoxPreference android:title="@string/s21z8"
					android:key="s21z8" />
				<CheckBoxPreference android:title="@string/s21z9"
					android:key="s21z9" />
				<CheckBoxPreference android:title="@string/s21z10"
					android:key="s21z10" />
				<CheckBoxPreference android:title="@string/s21z11"
					android:key="s21z11" />
				<CheckBoxPreference android:title="@string/s21z12"
					android:key="s21z12" />
				<CheckBoxPreference android:title="@string/s21z13"
					android:key="s21z13" />
				<CheckBoxPreference android:title="@string/s21z14"
					android:key="s21z14" />
				<CheckBoxPreference android:title="@string/s21z15"
					android:key="s21z15" />
				<CheckBoxPreference android:title="@string/s21z16"
					android:key="s21z16" />
				<CheckBoxPreference android:title="@string/s21z17"
					android:key="s21z17" />
				<CheckBoxPreference android:title="@string/s21z18"
					android:key="s21z18" />
				<CheckBoxPreference android:title="@string/s21z19"
					android:key="s21z19" />
				<CheckBoxPreference android:title="@string/s21z20"
					android:key="s21z20" />
				<CheckBoxPreference android:title="@string/s21z21"
					android:key="s21z21" />
				<CheckBoxPreference android:title="@string/s21z22"
					android:key="s21z22" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s211">
			<CheckBoxPreference android:title="@string/s211"
				android:key="s211" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s211z1"
					android:key="s211z1" />
				<CheckBoxPreference android:title="@string/s211z2"
					android:key="s211z2" />
				<CheckBoxPreference android:title="@string/s211z3"
					android:key="s211z3" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s22">
			<CheckBoxPreference android:title="@string/s22"
				android:key="s22" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s22z1"
					android:key="s22z1" />
				<CheckBoxPreference android:title="@string/s22z2"
					android:key="s22z2" />
				<CheckBoxPreference android:title="@string/s22z3"
					android:key="s22z3" />
				<CheckBoxPreference android:title="@string/s22z4"
					android:key="s22z4" />
				<CheckBoxPreference android:title="@string/s22z5"
					android:key="s22z5" />
				<CheckBoxPreference android:title="@string/s22z6"
					android:key="s22z6" />
				<CheckBoxPreference android:title="@string/s22z7"
					android:key="s22z7" />
				<CheckBoxPreference android:title="@string/s22z8"
					android:key="s22z8" />
				<CheckBoxPreference android:title="@string/s22z9"
					android:key="s22z9" />
				<CheckBoxPreference android:title="@string/s22z10"
					android:key="s22z10" />
				<CheckBoxPreference android:title="@string/s22z11"
					android:key="s22z11" />
				<CheckBoxPreference android:title="@string/s22z12"
					android:key="s22z12" />
				<CheckBoxPreference android:title="@string/s22z13"
					android:key="s22z13" />
				<CheckBoxPreference android:title="@string/s22z14"
					android:key="s22z14" />
				<CheckBoxPreference android:title="@string/s22z15"
					android:key="s22z15" />
				<CheckBoxPreference android:title="@string/s22z16"
					android:key="s22z16" />
				<CheckBoxPreference android:title="@string/s22z17"
					android:key="s22z17" />
				<CheckBoxPreference android:title="@string/s22z18"
					android:key="s22z18" />
				<CheckBoxPreference android:title="@string/s22z19"
					android:key="s22z19" />
				<CheckBoxPreference android:title="@string/s22z20"
					android:key="s22z20" />
				<CheckBoxPreference android:title="@string/s22z21"
					android:key="s22z21" />
				<CheckBoxPreference android:title="@string/s22z22"
					android:key="s22z22" />
				<CheckBoxPreference android:title="@string/s22z23"
					android:key="s22z23" />
				<CheckBoxPreference android:title="@string/s22z24"
					android:key="s22z24" />
				<CheckBoxPreference android:title="@string/s22z25"
					android:key="s22z25" />
				<CheckBoxPreference android:title="@string/s22z26"
					android:key="s22z26" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s23">
			<CheckBoxPreference android:title="@string/s23"
				android:key="s23" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s23z1"
					android:key="s23z1" />
				<CheckBoxPreference android:title="@string/s23z2"
					android:key="s23z2" />
				<CheckBoxPreference android:title="@string/s23z3"
					android:key="s23z3" />
				<CheckBoxPreference android:title="@string/s23z4"
					android:key="s23z4" />
				<CheckBoxPreference android:title="@string/s23z5"
					android:key="s23z5" />
				<CheckBoxPreference android:title="@string/s23z6"
					android:key="s23z6" />
				<CheckBoxPreference android:title="@string/s23z7"
					android:key="s23z7" />
				<CheckBoxPreference android:title="@string/s23z8"
					android:key="s23z8" />
				<CheckBoxPreference android:title="@string/s23z9"
					android:key="s23z9" />
				<CheckBoxPreference android:title="@string/s23z10"
					android:key="s23z10" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s24">
			<CheckBoxPreference android:title="@string/s24"
				android:key="s24" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s24z1"
					android:key="s24z1" />
				<CheckBoxPreference android:title="@string/s24z2"
					android:key="s24z2" />
				<CheckBoxPreference android:title="@string/s24z3"
					android:key="s24z3" />
				<CheckBoxPreference android:title="@string/s24z4"
					android:key="s24z4" />
				<CheckBoxPreference android:title="@string/s24z5"
					android:key="s24z5" />
				<CheckBoxPreference android:title="@string/s24z6"
					android:key="s24z6" />
				<CheckBoxPreference android:title="@string/s24z7"
					android:key="s24z7" />
				<CheckBoxPreference android:title="@string/s24z8"
					android:key="s24z8" />
				<CheckBoxPreference android:title="@string/s24z9"
					android:key="s24z9" />
				<CheckBoxPreference android:title="@string/s24z10"
					android:key="s24z10" />
				<CheckBoxPreference android:title="@string/s24z11"
					android:key="s24z11" />
				<CheckBoxPreference android:title="@string/s24z12"
					android:key="s24z12" />
				<CheckBoxPreference android:title="@string/s24z13"
					android:key="s24z13" />
				<CheckBoxPreference android:title="@string/s24z14"
					android:key="s24z14" />
				<CheckBoxPreference android:title="@string/s24z15"
					android:key="s24z15" />
				<CheckBoxPreference android:title="@string/s24z16"
					android:key="s24z16" />
				<CheckBoxPreference android:title="@string/s24z17"
					android:key="s24z17" />
				<CheckBoxPreference android:title="@string/s24z18"
					android:key="s24z18" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s241">
			<CheckBoxPreference android:title="@string/s241"
				android:key="s241" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s241z1"
					android:key="s241z1" />
				<CheckBoxPreference android:title="@string/s241z2"
					android:key="s241z2" />
				<CheckBoxPreference android:title="@string/s241z3"
					android:key="s241z3" />
				<CheckBoxPreference android:title="@string/s241z4"
					android:key="s241z4" />
				<CheckBoxPreference android:title="@string/s241z5"
					android:key="s241z5" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s25">
			<CheckBoxPreference android:title="@string/s25"
				android:key="s25" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s25z1"
					android:key="s25z1" />
				<CheckBoxPreference android:title="@string/s25z2"
					android:key="s25z2" />
				<CheckBoxPreference android:title="@string/s25z3"
					android:key="s25z3" />
				<CheckBoxPreference android:title="@string/s25z4"
					android:key="s25z4" />
				<CheckBoxPreference android:title="@string/s25z5"
					android:key="s25z5" />
				<CheckBoxPreference android:title="@string/s25z6"
					android:key="s25z6" />
				<CheckBoxPreference android:title="@string/s25z7"
					android:key="s25z7" />
				<CheckBoxPreference android:title="@string/s25z8"
					android:key="s25z8" />
				<CheckBoxPreference android:title="@string/s25z9"
					android:key="s25z9" />
				<CheckBoxPreference android:title="@string/s25z10"
					android:key="s25z10" />
				<CheckBoxPreference android:title="@string/s25z11"
					android:key="s25z11" />
				<CheckBoxPreference android:title="@string/s25z12"
					android:key="s25z12" />
				<CheckBoxPreference android:title="@string/s25z13"
					android:key="s25z13" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s26">
			<CheckBoxPreference android:title="@string/s26"
				android:key="s26" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s26z1"
					android:key="s26z1" />
				<CheckBoxPreference android:title="@string/s26z2"
					android:key="s26z2" />
				<CheckBoxPreference android:title="@string/s26z3"
					android:key="s26z3" />
				<CheckBoxPreference android:title="@string/s26z4"
					android:key="s26z4" />
				<CheckBoxPreference android:title="@string/s26z5"
					android:key="s26z5" />
				<CheckBoxPreference android:title="@string/s26z6"
					android:key="s26z6" />
				<CheckBoxPreference android:title="@string/s26z7"
					android:key="s26z7" />
				<CheckBoxPreference android:title="@string/s26z8"
					android:key="s26z8" />
				<CheckBoxPreference android:title="@string/s26z9"
					android:key="s26z9" />
				<CheckBoxPreference android:title="@string/s26z10"
					android:key="s26z10" />
				<CheckBoxPreference android:title="@string/s26z11"
					android:key="s26z11" />
				<CheckBoxPreference android:title="@string/s26z12"
					android:key="s26z12" />
				<CheckBoxPreference android:title="@string/s26z13"
					android:key="s26z13" />
				<CheckBoxPreference android:title="@string/s26z14"
					android:key="s26z14" />
				<CheckBoxPreference android:title="@string/s26z15"
					android:key="s26z15" />
				<CheckBoxPreference android:title="@string/s26z16"
					android:key="s26z16" />
				<CheckBoxPreference android:title="@string/s26z17"
					android:key="s26z17" />
				<CheckBoxPreference android:title="@string/s26z18"
					android:key="s26z18" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s261">
			<CheckBoxPreference android:title="@string/s261"
				android:key="s261" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s261z1"
					android:key="s261z1" />
				<CheckBoxPreference android:title="@string/s261z2"
					android:key="s261z2" />
				<CheckBoxPreference android:title="@string/s261z3"
					android:key="s261z3" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s262">
			<CheckBoxPreference android:title="@string/s262"
				android:key="s262" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s262z1"
					android:key="s262z1" />
				<CheckBoxPreference android:title="@string/s262z2"
					android:key="s262z2" />
				<CheckBoxPreference android:title="@string/s262z3"
					android:key="s262z3" />
				<CheckBoxPreference android:title="@string/s262z4"
					android:key="s262z4" />
				<CheckBoxPreference android:title="@string/s262z5"
					android:key="s262z5" />
				<CheckBoxPreference android:title="@string/s262z6"
					android:key="s262z6" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s263">
			<CheckBoxPreference android:title="@string/s263"
				android:key="s263" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s263z1"
					android:key="s263z1" />
				<CheckBoxPreference android:title="@string/s263z2"
					android:key="s263z2" />
				<CheckBoxPreference android:title="@string/s263z3"
					android:key="s263z3" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s27">
			<CheckBoxPreference android:title="@string/s27"
				android:key="s27" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s27z1"
					android:key="s27z1" />
				<CheckBoxPreference android:title="@string/s27z2"
					android:key="s27z2" />
				<CheckBoxPreference android:title="@string/s27z3"
					android:key="s27z3" />
				<CheckBoxPreference android:title="@string/s27z4"
					android:key="s27z4" />
				<CheckBoxPreference android:title="@string/s27z5"
					android:key="s27z5" />
				<CheckBoxPreference android:title="@string/s27z6"
					android:key="s27z6" />
				<CheckBoxPreference android:title="@string/s27z7"
					android:key="s27z7" />
				<CheckBoxPreference android:title="@string/s27z8"
					android:key="s27z8" />
				<CheckBoxPreference android:title="@string/s27z9"
					android:key="s27z9" />
				<CheckBoxPreference android:title="@string/s27z10"
					android:key="s27z10" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s28">
			<CheckBoxPreference android:title="@string/s28"
				android:key="s28" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s28z1"
					android:key="s28z1" />
				<CheckBoxPreference android:title="@string/s28z2"
					android:key="s28z2" />
				<CheckBoxPreference android:title="@string/s28z3"
					android:key="s28z3" />
				<CheckBoxPreference android:title="@string/s28z4"
					android:key="s28z4" />
				<CheckBoxPreference android:title="@string/s28z5"
					android:key="s28z5" />
				<CheckBoxPreference android:title="@string/s28z6"
					android:key="s28z6" />
				<CheckBoxPreference android:title="@string/s28z7"
					android:key="s28z7" />
				<CheckBoxPreference android:title="@string/s28z8"
					android:key="s28z8" />
				<CheckBoxPreference android:title="@string/s28z9"
					android:key="s28z9" />
				<CheckBoxPreference android:title="@string/s28z10"
					android:key="s28z10" />
				<CheckBoxPreference android:title="@string/s28z11"
					android:key="s28z11" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s29">
			<CheckBoxPreference android:title="@string/s29"
				android:key="s29" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s29z1"
					android:key="s29z1" />
				<CheckBoxPreference android:title="@string/s29z2"
					android:key="s29z2" />
				<CheckBoxPreference android:title="@string/s29z3"
					android:key="s29z3" />
				<CheckBoxPreference android:title="@string/s29z4"
					android:key="s29z4" />
				<CheckBoxPreference android:title="@string/s29z5"
					android:key="s29z5" />
				<CheckBoxPreference android:title="@string/s29z6"
					android:key="s29z6" />
				<CheckBoxPreference android:title="@string/s29z7"
					android:key="s29z7" />
				<CheckBoxPreference android:title="@string/s29z8"
					android:key="s29z8" />
				<CheckBoxPreference android:title="@string/s29z9"
					android:key="s29z9" />
				<CheckBoxPreference android:title="@string/s29z10"
					android:key="s29z10" />
				<CheckBoxPreference android:title="@string/s29z11"
					android:key="s29z11" />
				<CheckBoxPreference android:title="@string/s29z12"
					android:key="s29z12" />
				<CheckBoxPreference android:title="@string/s29z13"
					android:key="s29z13" />
				<CheckBoxPreference android:title="@string/s29z14"
					android:key="s29z14" />
				<CheckBoxPreference android:title="@string/s29z15"
					android:key="s29z15" />
				<CheckBoxPreference android:title="@string/s29z16"
					android:key="s29z16" />
				<CheckBoxPreference android:title="@string/s29z17"
					android:key="s29z17" />
				<CheckBoxPreference android:title="@string/s29z18"
					android:key="s29z18" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s291">
			<CheckBoxPreference android:title="@string/s291"
				android:key="s291" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s291z1"
					android:key="s291z1" />
				<CheckBoxPreference android:title="@string/s291z2"
					android:key="s291z2" />
				<CheckBoxPreference android:title="@string/s291z3"
					android:key="s291z3" />
				<CheckBoxPreference android:title="@string/s291z4"
					android:key="s291z4" />
				<CheckBoxPreference android:title="@string/s291z5"
					android:key="s291z5" />
				<CheckBoxPreference android:title="@string/s291z6"
					android:key="s291z6" />
				<CheckBoxPreference android:title="@string/s291z7"
					android:key="s291z7" />
				<CheckBoxPreference android:title="@string/s291z8"
					android:key="s291z8" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s3">
			<CheckBoxPreference android:title="@string/s3"
				android:key="s3" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s3z1"
					android:key="s3z1" />
				<CheckBoxPreference android:title="@string/s3z2"
					android:key="s3z2" />
				<CheckBoxPreference android:title="@string/s3z3"
					android:key="s3z3" />
				<CheckBoxPreference android:title="@string/s3z4"
					android:key="s3z4" />
				<CheckBoxPreference android:title="@string/s3z5"
					android:key="s3z5" />
				<CheckBoxPreference android:title="@string/s3z6"
					android:key="s3z6" />
				<CheckBoxPreference android:title="@string/s3z7"
					android:key="s3z7" />
				<CheckBoxPreference android:title="@string/s3z8"
					android:key="s3z8" />
				<CheckBoxPreference android:title="@string/s3z9"
					android:key="s3z9" />
				<CheckBoxPreference android:title="@string/s3z10"
					android:key="s3z10" />
				<CheckBoxPreference android:title="@string/s3z11"
					android:key="s3z11" />
				<CheckBoxPreference android:title="@string/s3z12"
					android:key="s3z12" />
				<CheckBoxPreference android:title="@string/s3z13"
					android:key="s3z13" />
				<CheckBoxPreference android:title="@string/s3z14"
					android:key="s3z14" />
				<CheckBoxPreference android:title="@string/s3z15"
					android:key="s3z15" />
				<CheckBoxPreference android:title="@string/s3z16"
					android:key="s3z16" />
				<CheckBoxPreference android:title="@string/s3z17"
					android:key="s3z17" />
				<CheckBoxPreference android:title="@string/s3z18"
					android:key="s3z18" />
				<CheckBoxPreference android:title="@string/s3z19"
					android:key="s3z19" />
				<CheckBoxPreference android:title="@string/s3z20"
					android:key="s3z20" />
				<CheckBoxPreference android:title="@string/s3z21"
					android:key="s3z21" />
				<CheckBoxPreference android:title="@string/s3z22"
					android:key="s3z22" />
				<CheckBoxPreference android:title="@string/s3z23"
					android:key="s3z23" />
				<CheckBoxPreference android:title="@string/s3z24"
					android:key="s3z24" />
				<CheckBoxPreference android:title="@string/s3z25"
					android:key="s3z25" />
				<CheckBoxPreference android:title="@string/s3z26"
					android:key="s3z26" />
				<CheckBoxPreference android:title="@string/s3z27"
					android:key="s3z27" />
				<CheckBoxPreference android:title="@string/s3z28"
					android:key="s3z28" />
				<CheckBoxPreference android:title="@string/s3z29"
					android:key="s3z29" />
				<CheckBoxPreference android:title="@string/s3z30"
					android:key="s3z30" />
				<CheckBoxPreference android:title="@string/s3z31"
					android:key="s3z31" />
				<CheckBoxPreference android:title="@string/s3z32"
					android:key="s3z32" />
				<CheckBoxPreference android:title="@string/s3z33"
					android:key="s3z33" />
				<CheckBoxPreference android:title="@string/s3z34"
					android:key="s3z34" />
				<CheckBoxPreference android:title="@string/s3z35"
					android:key="s3z35" />
				<CheckBoxPreference android:title="@string/s3z36"
					android:key="s3z36" />
				<CheckBoxPreference android:title="@string/s3z37"
					android:key="s3z37" />
				<CheckBoxPreference android:title="@string/s3z38"
					android:key="s3z38" />
				<CheckBoxPreference android:title="@string/s3z39"
					android:key="s3z39" />
				<CheckBoxPreference android:title="@string/s3z40"
					android:key="s3z40" />
				<CheckBoxPreference android:title="@string/s3z41"
					android:key="s3z41" />
				<CheckBoxPreference android:title="@string/s3z42"
					android:key="s3z42" />
				<CheckBoxPreference android:title="@string/s3z43"
					android:key="s3z43" />
				<CheckBoxPreference android:title="@string/s3z44"
					android:key="s3z44" />
				<CheckBoxPreference android:title="@string/s3z45"
					android:key="s3z45" />
				<CheckBoxPreference android:title="@string/s3z46"
					android:key="s3z46" />
				<CheckBoxPreference android:title="@string/s3z47"
					android:key="s3z47" />
				<CheckBoxPreference android:title="@string/s3z48"
					android:key="s3z48" />
				<CheckBoxPreference android:title="@string/s3z49"
					android:key="s3z49" />
				<CheckBoxPreference android:title="@string/s3z50"
					android:key="s3z50" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s30">
			<CheckBoxPreference android:title="@string/s30"
				android:key="s30" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s30z1"
					android:key="s30z1" />
				<CheckBoxPreference android:title="@string/s30z2"
					android:key="s30z2" />
				<CheckBoxPreference android:title="@string/s30z3"
					android:key="s30z3" />
				<CheckBoxPreference android:title="@string/s30z4"
					android:key="s30z4" />
				<CheckBoxPreference android:title="@string/s30z5"
					android:key="s30z5" />
				<CheckBoxPreference android:title="@string/s30z6"
					android:key="s30z6" />
				<CheckBoxPreference android:title="@string/s30z7"
					android:key="s30z7" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s301">
			<CheckBoxPreference android:title="@string/s301"
				android:key="s301" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s301z1"
					android:key="s301z1" />
				<CheckBoxPreference android:title="@string/s301z2"
					android:key="s301z2" />
				<CheckBoxPreference android:title="@string/s301z3"
					android:key="s301z3" />
				<CheckBoxPreference android:title="@string/s301z4"
					android:key="s301z4" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s302">
			<CheckBoxPreference android:title="@string/s302"
				android:key="s302" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s302z1"
					android:key="s302z1" />
				<CheckBoxPreference android:title="@string/s302z2"
					android:key="s302z2" />
				<CheckBoxPreference android:title="@string/s302z3"
					android:key="s302z3" />
				<CheckBoxPreference android:title="@string/s302z4"
					android:key="s302z4" />
				<CheckBoxPreference android:title="@string/s302z5"
					android:key="s302z5" />
				<CheckBoxPreference android:title="@string/s302z6"
					android:key="s302z6" />
				<CheckBoxPreference android:title="@string/s302z7"
					android:key="s302z7" />
				<CheckBoxPreference android:title="@string/s302z8"
					android:key="s302z8" />
				<CheckBoxPreference android:title="@string/s302z9"
					android:key="s302z9" />
				<CheckBoxPreference android:title="@string/s302z10"
					android:key="s302z10" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s303">
			<CheckBoxPreference android:title="@string/s303"
				android:key="s303" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s303z1"
					android:key="s303z1" />
				<CheckBoxPreference android:title="@string/s303z2"
					android:key="s303z2" />
				<CheckBoxPreference android:title="@string/s303z3"
					android:key="s303z3" />
				<CheckBoxPreference android:title="@string/s303z4"
					android:key="s303z4" />
				<CheckBoxPreference android:title="@string/s303z5"
					android:key="s303z5" />
				<CheckBoxPreference android:title="@string/s303z6"
					android:key="s303z6" />
				<CheckBoxPreference android:title="@string/s303z7"
					android:key="s303z7" />
				<CheckBoxPreference android:title="@string/s303z8"
					android:key="s303z8" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s31">
			<CheckBoxPreference android:title="@string/s31"
				android:key="s31" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s31z1"
					android:key="s31z1" />
				<CheckBoxPreference android:title="@string/s31z2"
					android:key="s31z2" />
				<CheckBoxPreference android:title="@string/s31z3"
					android:key="s31z3" />
				<CheckBoxPreference android:title="@string/s31z4"
					android:key="s31z4" />
				<CheckBoxPreference android:title="@string/s31z5"
					android:key="s31z5" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s32">
			<CheckBoxPreference android:title="@string/s32"
				android:key="s32" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s32z1"
					android:key="s32z1" />
				<CheckBoxPreference android:title="@string/s32z2"
					android:key="s32z2" />
				<CheckBoxPreference android:title="@string/s32z3"
					android:key="s32z3" />
				<CheckBoxPreference android:title="@string/s32z4"
					android:key="s32z4" />
				<CheckBoxPreference android:title="@string/s32z5"
					android:key="s32z5" />
				<CheckBoxPreference android:title="@string/s32z6"
					android:key="s32z6" />
				<CheckBoxPreference android:title="@string/s32z7"
					android:key="s32z7" />
				<CheckBoxPreference android:title="@string/s32z8"
					android:key="s32z8" />
				<CheckBoxPreference android:title="@string/s32z9"
					android:key="s32z9" />
				<CheckBoxPreference android:title="@string/s32z10"
					android:key="s32z10" />
				<CheckBoxPreference android:title="@string/s32z11"
					android:key="s32z11" />
				<CheckBoxPreference android:title="@string/s32z12"
					android:key="s32z12" />
				<CheckBoxPreference android:title="@string/s32z13"
					android:key="s32z13" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s4">
			<CheckBoxPreference android:title="@string/s4"
				android:key="s4" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s4z1"
					android:key="s4z1" />
				<CheckBoxPreference android:title="@string/s4z2"
					android:key="s4z2" />
				<CheckBoxPreference android:title="@string/s4z3"
					android:key="s4z3" />
				<CheckBoxPreference android:title="@string/s4z4"
					android:key="s4z4" />
				<CheckBoxPreference android:title="@string/s4z5"
					android:key="s4z5" />
				<CheckBoxPreference android:title="@string/s4z6"
					android:key="s4z6" />
				<CheckBoxPreference android:title="@string/s4z7"
					android:key="s4z7" />
				<CheckBoxPreference android:title="@string/s4z8"
					android:key="s4z8" />
				<CheckBoxPreference android:title="@string/s4z9"
					android:key="s4z9" />
				<CheckBoxPreference android:title="@string/s4z10"
					android:key="s4z10" />
				<CheckBoxPreference android:title="@string/s4z11"
					android:key="s4z11" />
				<CheckBoxPreference android:title="@string/s4z12"
					android:key="s4z12" />
				<CheckBoxPreference android:title="@string/s4z13"
					android:key="s4z13" />
				<CheckBoxPreference android:title="@string/s4z14"
					android:key="s4z14" />
				<CheckBoxPreference android:title="@string/s4z15"
					android:key="s4z15" />
				<CheckBoxPreference android:title="@string/s4z16"
					android:key="s4z16" />
				<CheckBoxPreference android:title="@string/s4z17"
					android:key="s4z17" />
				<CheckBoxPreference android:title="@string/s4z18"
					android:key="s4z18" />
				<CheckBoxPreference android:title="@string/s4z19"
					android:key="s4z19" />
				<CheckBoxPreference android:title="@string/s4z20"
					android:key="s4z20" />
				<CheckBoxPreference android:title="@string/s4z21"
					android:key="s4z21" />
				<CheckBoxPreference android:title="@string/s4z22"
					android:key="s4z22" />
				<CheckBoxPreference android:title="@string/s4z23"
					android:key="s4z23" />
				<CheckBoxPreference android:title="@string/s4z24"
					android:key="s4z24" />
				<CheckBoxPreference android:title="@string/s4z25"
					android:key="s4z25" />
				<CheckBoxPreference android:title="@string/s4z26"
					android:key="s4z26" />
				<CheckBoxPreference android:title="@string/s4z27"
					android:key="s4z27" />
				<CheckBoxPreference android:title="@string/s4z28"
					android:key="s4z28" />
				<CheckBoxPreference android:title="@string/s4z29"
					android:key="s4z29" />
				<CheckBoxPreference android:title="@string/s4z30"
					android:key="s4z30" />
				<CheckBoxPreference android:title="@string/s4z31"
					android:key="s4z31" />
				<CheckBoxPreference android:title="@string/s4z32"
					android:key="s4z32" />
				<CheckBoxPreference android:title="@string/s4z33"
					android:key="s4z33" />
				<CheckBoxPreference android:title="@string/s4z34"
					android:key="s4z34" />
				<CheckBoxPreference android:title="@string/s4z35"
					android:key="s4z35" />
				<CheckBoxPreference android:title="@string/s4z36"
					android:key="s4z36" />
				<CheckBoxPreference android:title="@string/s4z37"
					android:key="s4z37" />
				<CheckBoxPreference android:title="@string/s4z38"
					android:key="s4z38" />
				<CheckBoxPreference android:title="@string/s4z39"
					android:key="s4z39" />
				<CheckBoxPreference android:title="@string/s4z40"
					android:key="s4z40" />
				<CheckBoxPreference android:title="@string/s4z41"
					android:key="s4z41" />
				<CheckBoxPreference android:title="@string/s4z42"
					android:key="s4z42" />
				<CheckBoxPreference android:title="@string/s4z43"
					android:key="s4z43" />
				<CheckBoxPreference android:title="@string/s4z44"
					android:key="s4z44" />
				<CheckBoxPreference android:title="@string/s4z45"
					android:key="s4z45" />
				<CheckBoxPreference android:title="@string/s4z46"
					android:key="s4z46" />
				<CheckBoxPreference android:title="@string/s4z47"
					android:key="s4z47" />
				<CheckBoxPreference android:title="@string/s4z48"
					android:key="s4z48" />
				<CheckBoxPreference android:title="@string/s4z49"
					android:key="s4z49" />
				<CheckBoxPreference android:title="@string/s4z50"
					android:key="s4z50" />
				<CheckBoxPreference android:title="@string/s4z51"
					android:key="s4z51" />
				<CheckBoxPreference android:title="@string/s4z52"
					android:key="s4z52" />
				<CheckBoxPreference android:title="@string/s4z53"
					android:key="s4z53" />
				<CheckBoxPreference android:title="@string/s4z54"
					android:key="s4z54" />
				<CheckBoxPreference android:title="@string/s4z55"
					android:key="s4z55" />
				<CheckBoxPreference android:title="@string/s4z56"
					android:key="s4z56" />
				<CheckBoxPreference android:title="@string/s4z57"
					android:key="s4z57" />
				<CheckBoxPreference android:title="@string/s4z58"
					android:key="s4z58" />
				<CheckBoxPreference android:title="@string/s4z59"
					android:key="s4z59" />
				<CheckBoxPreference android:title="@string/s4z60"
					android:key="s4z60" />
				<CheckBoxPreference android:title="@string/s4z61"
					android:key="s4z61" />
				<CheckBoxPreference android:title="@string/s4z62"
					android:key="s4z62" />
				<CheckBoxPreference android:title="@string/s4z63"
					android:key="s4z63" />
				<CheckBoxPreference android:title="@string/s4z64"
					android:key="s4z64" />
				<CheckBoxPreference android:title="@string/s4z65"
					android:key="s4z65" />
				<CheckBoxPreference android:title="@string/s4z66"
					android:key="s4z66" />
				<CheckBoxPreference android:title="@string/s4z67"
					android:key="s4z67" />
				<CheckBoxPreference android:title="@string/s4z68"
					android:key="s4z68" />
				<CheckBoxPreference android:title="@string/s4z69"
					android:key="s4z69" />
				<CheckBoxPreference android:title="@string/s4z70"
					android:key="s4z70" />
				<CheckBoxPreference android:title="@string/s4z71"
					android:key="s4z71" />
				<CheckBoxPreference android:title="@string/s4z72"
					android:key="s4z72" />
				<CheckBoxPreference android:title="@string/s4z73"
					android:key="s4z73" />
				<CheckBoxPreference android:title="@string/s4z74"
					android:key="s4z74" />
				<CheckBoxPreference android:title="@string/s4z75"
					android:key="s4z75" />
				<CheckBoxPreference android:title="@string/s4z76"
					android:key="s4z76" />
				<CheckBoxPreference android:title="@string/s4z77"
					android:key="s4z77" />
				<CheckBoxPreference android:title="@string/s4z78"
					android:key="s4z78" />
				<CheckBoxPreference android:title="@string/s4z79"
					android:key="s4z79" />
				<CheckBoxPreference android:title="@string/s4z80"
					android:key="s4z80" />
				<CheckBoxPreference android:title="@string/s4z81"
					android:key="s4z81" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s5">
			<CheckBoxPreference android:title="@string/s5"
				android:key="s5" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s5z1"
					android:key="s5z1" />
				<CheckBoxPreference android:title="@string/s5z2"
					android:key="s5z2" />
				<CheckBoxPreference android:title="@string/s5z3"
					android:key="s5z3" />
				<CheckBoxPreference android:title="@string/s5z4"
					android:key="s5z4" />
				<CheckBoxPreference android:title="@string/s5z5"
					android:key="s5z5" />
				<CheckBoxPreference android:title="@string/s5z6"
					android:key="s5z6" />
				<CheckBoxPreference android:title="@string/s5z7"
					android:key="s5z7" />
				<CheckBoxPreference android:title="@string/s5z8"
					android:key="s5z8" />
				<CheckBoxPreference android:title="@string/s5z9"
					android:key="s5z9" />
				<CheckBoxPreference android:title="@string/s5z10"
					android:key="s5z10" />
				<CheckBoxPreference android:title="@string/s5z11"
					android:key="s5z11" />
				<CheckBoxPreference android:title="@string/s5z12"
					android:key="s5z12" />
				<CheckBoxPreference android:title="@string/s5z13"
					android:key="s5z13" />
				<CheckBoxPreference android:title="@string/s5z14"
					android:key="s5z14" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s50">
			<CheckBoxPreference android:title="@string/s50"
				android:key="s50" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s50z1"
					android:key="s50z1" />
				<CheckBoxPreference android:title="@string/s50z2"
					android:key="s50z2" />
				<CheckBoxPreference android:title="@string/s50z3"
					android:key="s50z3" />
				<CheckBoxPreference android:title="@string/s50z4"
					android:key="s50z4" />
				<CheckBoxPreference android:title="@string/s50z5"
					android:key="s50z5" />
				<CheckBoxPreference android:title="@string/s50z6"
					android:key="s50z6" />
				<CheckBoxPreference android:title="@string/s50z7"
					android:key="s50z7" />
				<CheckBoxPreference android:title="@string/s50z8"
					android:key="s50z8" />
				<CheckBoxPreference android:title="@string/s50z9"
					android:key="s50z9" />
				<CheckBoxPreference android:title="@string/s50z10"
					android:key="s50z10" />
				<CheckBoxPreference android:title="@string/s50z11"
					android:key="s50z11" />
				<CheckBoxPreference android:title="@string/s50z12"
					android:key="s50z12" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s501">
			<CheckBoxPreference android:title="@string/s501"
				android:key="s501" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s501z1"
					android:key="s501z1" />
				<CheckBoxPreference android:title="@string/s501z2"
					android:key="s501z2" />
				<CheckBoxPreference android:title="@string/s501z3"
					android:key="s501z3" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s51">
			<CheckBoxPreference android:title="@string/s51"
				android:key="s51" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s51z1"
					android:key="s51z1" />
				<CheckBoxPreference android:title="@string/s51z2"
					android:key="s51z2" />
				<CheckBoxPreference android:title="@string/s51z3"
					android:key="s51z3" />
				<CheckBoxPreference android:title="@string/s51z4"
					android:key="s51z4" />
				<CheckBoxPreference android:title="@string/s51z5"
					android:key="s51z5" />
				<CheckBoxPreference android:title="@string/s51z6"
					android:key="s51z6" />
				<CheckBoxPreference android:title="@string/s51z7"
					android:key="s51z7" />
				<CheckBoxPreference android:title="@string/s51z8"
					android:key="s51z8" />
				<CheckBoxPreference android:title="@string/s51z9"
					android:key="s51z9" />
				<CheckBoxPreference android:title="@string/s51z10"
					android:key="s51z10" />
				<CheckBoxPreference android:title="@string/s51z11"
					android:key="s51z11" />
				<CheckBoxPreference android:title="@string/s51z12"
					android:key="s51z12" />
				<CheckBoxPreference android:title="@string/s51z13"
					android:key="s51z13" />
				<CheckBoxPreference android:title="@string/s51z14"
					android:key="s51z14" />
				<CheckBoxPreference android:title="@string/s51z15"
					android:key="s51z15" />
				<CheckBoxPreference android:title="@string/s51z16"
					android:key="s51z16" />
				<CheckBoxPreference android:title="@string/s51z17"
					android:key="s51z17" />
				<CheckBoxPreference android:title="@string/s51z18"
					android:key="s51z18" />
				<CheckBoxPreference android:title="@string/s51z19"
					android:key="s51z19" />
				<CheckBoxPreference android:title="@string/s51z20"
					android:key="s51z20" />
				<CheckBoxPreference android:title="@string/s51z21"
					android:key="s51z21" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s52">
			<CheckBoxPreference android:title="@string/s52"
				android:key="s52" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s52z1"
					android:key="s52z1" />
				<CheckBoxPreference android:title="@string/s52z2"
					android:key="s52z2" />
				<CheckBoxPreference android:title="@string/s52z3"
					android:key="s52z3" />
				<CheckBoxPreference android:title="@string/s52z4"
					android:key="s52z4" />
				<CheckBoxPreference android:title="@string/s52z5"
					android:key="s52z5" />
				<CheckBoxPreference android:title="@string/s52z6"
					android:key="s52z6" />
				<CheckBoxPreference android:title="@string/s52z7"
					android:key="s52z7" />
				<CheckBoxPreference android:title="@string/s52z8"
					android:key="s52z8" />
				<CheckBoxPreference android:title="@string/s52z9"
					android:key="s52z9" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s55">
			<CheckBoxPreference android:title="@string/s55"
				android:key="s55" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s55z1"
					android:key="s55z1" />
				<CheckBoxPreference android:title="@string/s55z2"
					android:key="s55z2" />
				<CheckBoxPreference android:title="@string/s55z3"
					android:key="s55z3" />
				<CheckBoxPreference android:title="@string/s55z4"
					android:key="s55z4" />
				<CheckBoxPreference android:title="@string/s55z5"
					android:key="s55z5" />
				<CheckBoxPreference android:title="@string/s55z6"
					android:key="s55z6" />
				<CheckBoxPreference android:title="@string/s55z7"
					android:key="s55z7" />
				<CheckBoxPreference android:title="@string/s55z8"
					android:key="s55z8" />
				<CheckBoxPreference android:title="@string/s55z9"
					android:key="s55z9" />
				<CheckBoxPreference android:title="@string/s55z10"
					android:key="s55z10" />
				<CheckBoxPreference android:title="@string/s55z11"
					android:key="s55z11" />
				<CheckBoxPreference android:title="@string/s55z12"
					android:key="s55z12" />
				<CheckBoxPreference android:title="@string/s55z13"
					android:key="s55z13" />
				<CheckBoxPreference android:title="@string/s55z14"
					android:key="s55z14" />
				<CheckBoxPreference android:title="@string/s55z15"
					android:key="s55z15" />
				<CheckBoxPreference android:title="@string/s55z16"
					android:key="s55z16" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s551">
			<CheckBoxPreference android:title="@string/s551"
				android:key="s551" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s551z1"
					android:key="s551z1" />
				<CheckBoxPreference android:title="@string/s551z2"
					android:key="s551z2" />
				<CheckBoxPreference android:title="@string/s551z3"
					android:key="s551z3" />
				<CheckBoxPreference android:title="@string/s551z4"
					android:key="s551z4" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s552">
			<CheckBoxPreference android:title="@string/s552"
				android:key="s552" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s552z1"
					android:key="s552z1" />
				<CheckBoxPreference android:title="@string/s552z2"
					android:key="s552z2" />
				<CheckBoxPreference android:title="@string/s552z3"
					android:key="s552z3" />
				<CheckBoxPreference android:title="@string/s552z4"
					android:key="s552z4" />
				<CheckBoxPreference android:title="@string/s552z5"
					android:key="s552z5" />
				<CheckBoxPreference android:title="@string/s552z6"
					android:key="s552z6" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s553">
			<CheckBoxPreference android:title="@string/s553"
				android:key="s553" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s553z1"
					android:key="s553z1" />
				<CheckBoxPreference android:title="@string/s553z2"
					android:key="s553z2" />
				<CheckBoxPreference android:title="@string/s553z3"
					android:key="s553z3" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s56">
			<CheckBoxPreference android:title="@string/s56"
				android:key="s56" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s56z1"
					android:key="s56z1" />
				<CheckBoxPreference android:title="@string/s56z2"
					android:key="s56z2" />
				<CheckBoxPreference android:title="@string/s56z3"
					android:key="s56z3" />
				<CheckBoxPreference android:title="@string/s56z4"
					android:key="s56z4" />
				<CheckBoxPreference android:title="@string/s56z5"
					android:key="s56z5" />
				<CheckBoxPreference android:title="@string/s56z6"
					android:key="s56z6" />
				<CheckBoxPreference android:title="@string/s56z7"
					android:key="s56z7" />
				<CheckBoxPreference android:title="@string/s56z8"
					android:key="s56z8" />
				<CheckBoxPreference android:title="@string/s56z9"
					android:key="s56z9" />
				<CheckBoxPreference android:title="@string/s56z10"
					android:key="s56z10" />
				<CheckBoxPreference android:title="@string/s56z11"
					android:key="s56z11" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s6">
			<CheckBoxPreference android:title="@string/s6"
				android:key="s6" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s6z1"
					android:key="s6z1" />
				<CheckBoxPreference android:title="@string/s6z2"
					android:key="s6z2" />
				<CheckBoxPreference android:title="@string/s6z3"
					android:key="s6z3" />
				<CheckBoxPreference android:title="@string/s6z4"
					android:key="s6z4" />
				<CheckBoxPreference android:title="@string/s6z5"
					android:key="s6z5" />
				<CheckBoxPreference android:title="@string/s6z6"
					android:key="s6z6" />
				<CheckBoxPreference android:title="@string/s6z7"
					android:key="s6z7" />
				<CheckBoxPreference android:title="@string/s6z8"
					android:key="s6z8" />
				<CheckBoxPreference android:title="@string/s6z9"
					android:key="s6z9" />
				<CheckBoxPreference android:title="@string/s6z10"
					android:key="s6z10" />
				<CheckBoxPreference android:title="@string/s6z11"
					android:key="s6z11" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s7">
			<CheckBoxPreference android:title="@string/s7"
				android:key="s7" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s7z1"
					android:key="s7z1" />
				<CheckBoxPreference android:title="@string/s7z2"
					android:key="s7z2" />
				<CheckBoxPreference android:title="@string/s7z3"
					android:key="s7z3" />
				<CheckBoxPreference android:title="@string/s7z4"
					android:key="s7z4" />
				<CheckBoxPreference android:title="@string/s7z5"
					android:key="s7z5" />
				<CheckBoxPreference android:title="@string/s7z6"
					android:key="s7z6" />
				<CheckBoxPreference android:title="@string/s7z7"
					android:key="s7z7" />
				<CheckBoxPreference android:title="@string/s7z8"
					android:key="s7z8" />
				<CheckBoxPreference android:title="@string/s7z9"
					android:key="s7z9" />
				<CheckBoxPreference android:title="@string/s7z10"
					android:key="s7z10" />
				<CheckBoxPreference android:title="@string/s7z11"
					android:key="s7z11" />
				<CheckBoxPreference android:title="@string/s7z12"
					android:key="s7z12" />
				<CheckBoxPreference android:title="@string/s7z13"
					android:key="s7z13" />
				<CheckBoxPreference android:title="@string/s7z14"
					android:key="s7z14" />
				<CheckBoxPreference android:title="@string/s7z15"
					android:key="s7z15" />
				<CheckBoxPreference android:title="@string/s7z16"
					android:key="s7z16" />
				<CheckBoxPreference android:title="@string/s7z17"
					android:key="s7z17" />
				<CheckBoxPreference android:title="@string/s7z18"
					android:key="s7z18" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s701">
			<CheckBoxPreference android:title="@string/s701"
				android:key="s701" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s701z1"
					android:key="s701z1" />
				<CheckBoxPreference android:title="@string/s701z2"
					android:key="s701z2" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s8">
			<CheckBoxPreference android:title="@string/s8"
				android:key="s8" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s8z1"
					android:key="s8z1" />
				<CheckBoxPreference android:title="@string/s8z2"
					android:key="s8z2" />
				<CheckBoxPreference android:title="@string/s8z3"
					android:key="s8z3" />
				<CheckBoxPreference android:title="@string/s8z4"
					android:key="s8z4" />
				<CheckBoxPreference android:title="@string/s8z5"
					android:key="s8z5" />
				<CheckBoxPreference android:title="@string/s8z6"
					android:key="s8z6" />
				<CheckBoxPreference android:title="@string/s8z7"
					android:key="s8z7" />
				<CheckBoxPreference android:title="@string/s8z8"
					android:key="s8z8" />
				<CheckBoxPreference android:title="@string/s8z9"
					android:key="s8z9" />
				<CheckBoxPreference android:title="@string/s8z10"
					android:key="s8z10" />
				<CheckBoxPreference android:title="@string/s8z11"
					android:key="s8z11" />
				<CheckBoxPreference android:title="@string/s8z12"
					android:key="s8z12" />
				<CheckBoxPreference android:title="@string/s8z13"
					android:key="s8z13" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s9">
			<CheckBoxPreference android:title="@string/s9"
				android:key="s9" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s9z1"
					android:key="s9z1" />
				<CheckBoxPreference android:title="@string/s9z2"
					android:key="s9z2" />
				<CheckBoxPreference android:title="@string/s9z3"
					android:key="s9z3" />
				<CheckBoxPreference android:title="@string/s9z4"
					android:key="s9z4" />
				<CheckBoxPreference android:title="@string/s9z5"
					android:key="s9z5" />
				<CheckBoxPreference android:title="@string/s9z6"
					android:key="s9z6" />
				<CheckBoxPreference android:title="@string/s9z7"
					android:key="s9z7" />
				<CheckBoxPreference android:title="@string/s9z8"
					android:key="s9z8" />
				<CheckBoxPreference android:title="@string/s9z9"
					android:key="s9z9" />
				<CheckBoxPreference android:title="@string/s9z10"
					android:key="s9z10" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s90">
			<CheckBoxPreference android:title="@string/s90"
				android:key="s90" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s90z1"
					android:key="s90z1" />
				<CheckBoxPreference android:title="@string/s90z2"
					android:key="s90z2" />
				<CheckBoxPreference android:title="@string/s90z3"
					android:key="s90z3" />
				<CheckBoxPreference android:title="@string/s90z4"
					android:key="s90z4" />
				<CheckBoxPreference android:title="@string/s90z5"
					android:key="s90z5" />
				<CheckBoxPreference android:title="@string/s90z6"
					android:key="s90z6" />
				<CheckBoxPreference android:title="@string/s90z7"
					android:key="s90z7" />
				<CheckBoxPreference android:title="@string/s90z8"
					android:key="s90z8" />
				<CheckBoxPreference android:title="@string/s90z9"
					android:key="s90z9" />
				<CheckBoxPreference android:title="@string/s90z10"
					android:key="s90z10" />
				<CheckBoxPreference android:title="@string/s90z11"
					android:key="s90z11" />
				<CheckBoxPreference android:title="@string/s90z12"
					android:key="s90z12" />
				<CheckBoxPreference android:title="@string/s90z13"
					android:key="s90z13" />
				<CheckBoxPreference android:title="@string/s90z14"
					android:key="s90z14" />
				<CheckBoxPreference android:title="@string/s90z15"
					android:key="s90z15" />
				<CheckBoxPreference android:title="@string/s90z16"
					android:key="s90z16" />
				<CheckBoxPreference android:title="@string/s90z17"
					android:key="s90z17" />
				<CheckBoxPreference android:title="@string/s90z18"
					android:key="s90z18" />
				<CheckBoxPreference android:title="@string/s90z19"
					android:key="s90z19" />
				<CheckBoxPreference android:title="@string/s90z20"
					android:key="s90z20" />
				<CheckBoxPreference android:title="@string/s90z21"
					android:key="s90z21" />
				<CheckBoxPreference android:title="@string/s90z22"
					android:key="s90z22" />
				<CheckBoxPreference android:title="@string/s90z23"
					android:key="s90z23" />
				<CheckBoxPreference android:title="@string/s90z24"
					android:key="s90z24" />
				<CheckBoxPreference android:title="@string/s90z25"
					android:key="s90z25" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/s91">
			<CheckBoxPreference android:title="@string/s91"
				android:key="s91" android:summary="@string/selectStreet" />
			<PreferenceCategory android:title="@string/sniper">
				<CheckBoxPreference android:title="@string/s91z1"
					android:key="s91z1" />
				<CheckBoxPreference android:title="@string/s91z2"
					android:key="s91z2" />
				<CheckBoxPreference android:title="@string/s91z3"
					android:key="s91z3" />
				<CheckBoxPreference android:title="@string/s91z4"
					android:key="s91z4" />
				<CheckBoxPreference android:title="@string/s91z5"
					android:key="s91z5" />
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
	 -->
</PreferenceScreen>