<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/providerCategory">
		<EditTextPreference android:title="@string/providerTrafficTitle"
			android:summary="@string/providerSummary" android:key="@string/providerTrafficKey"
			android:defaultValue="@string/providerTrafficDefault" />
		<EditTextPreference android:title="@string/providerBadNewsTitle"
			android:summary="@string/providerSummary" android:key="@string/providerBadNewsKey"
			android:defaultValue="@string/providerBadNewsDefault" />
		<EditTextPreference android:title="@string/providerCamTitle"
			android:summary="@string/providerSummary" android:key="@string/providerCamKey"
			android:defaultValue="@string/providerCamDefault" />
		<EditTextPreference android:title="@string/providerFuelTitle"
			android:summary="@string/providerSummary" android:key="@string/providerFuelKey"
			android:defaultValue="@string/providerFuelDefault" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/updateCategory">
		<CheckBoxPreference android:title="@string/berserkTitle"
			android:key="@string/berserkKey" android:summary="@string/berserkSummary"
			android:defaultValue="@string/berserkDefault" />
		<CheckBoxPreference android:title="@string/chiaroveggenzaEnablerTitle"
			android:key="@string/chiaroveggenzaEnablerKey" android:summary="@string/chiaroveggenzaEnablerSummary"
			android:defaultValue="@string/chiaroveggenzaEnablerDefault" />
		<ListPreference android:title="@string/chiaroveggenzaTimeTitle"
			android:key="@string/chiaroveggenzaTimeKey" android:summary="@string/chiaroveggenzaTimeSummary"
			android:entries="@array/chiaroveggenzaTimeLabel" android:entryValues="@array/chiaroveggenzaTimeValue"
			android:defaultValue="@string/chiaroveggenzaTimeDefault" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/guiCategory">
		<ListPreference android:title="@string/themeTitle"
			android:key="@string/themeKey" android:summary="@string/themeSummary"
			android:entries="@array/themeLabel" android:entryValues="@array/themeValue"
			android:defaultValue="@string/themeDefault" />
		<CheckBoxPreference android:title="@string/badNewsTitle"
			android:key="@string/badNewsKey" android:summary="@string/badNewsSummary"
			android:defaultValue="@string/badNewsDefault" />
		<ListPreference android:title="@string/notificationSpeedTitle"
			android:key="@string/notificationSpeedKey" android:summary="@string/notificationSpeedSummary"
			android:entries="@array/notificationSpeedLabel" android:entryValues="@array/notificationSpeedValue"
			android:defaultValue="@string/notificationSpeedDefault" />
	</PreferenceCategory>
</PreferenceScreen>