<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:summary="@string/urlSummary"
		android:defaultValue="@string/urlDefaultValue" android:title="@string/urlTitle"
		android:key="@string/urlKey" />
	<PreferenceCategory android:title="Prefered Streets">
		<CheckBoxPreference android:title="A1 Milano-Napoli"
			android:defaultValue="false" android:key="s1" />
		<CheckBoxPreference android:title="A3 Napoli-Salerno"
			android:defaultValue="false" android:key="s2" />
		<CheckBoxPreference android:title="A3 Salerno-Reggio Calabria"
			android:defaultValue="false" android:key="s3" />
		<CheckBoxPreference android:title="A4 Torino-Trieste"
			android:defaultValue="false" android:key="s4" />
		<CheckBoxPreference android:title="A5 Torino-Aosta"
			android:defaultValue="false" android:key="s5" />
		<CheckBoxPreference android:title="A6 Torino-Savona"
			android:defaultValue="false" android:key="s6" />
		<CheckBoxPreference android:title="A7 Milano-Genova"
			android:defaultValue="false" android:key="s7" />
		<CheckBoxPreference android:title="A8 Autostrada dei Laghi"
			android:defaultValue="false" android:key="s8" />
		<CheckBoxPreference android:title="A9 Lainate-Como-Chiasso"
			android:defaultValue="false" android:key="s9" />
		<CheckBoxPreference android:title="A10 Genova-Ventimiglia"
			android:defaultValue="false" android:key="s10" />
		<CheckBoxPreference android:title="A11 Firenze-Pisa"
			android:defaultValue="false" android:key="s11" />
		<CheckBoxPreference android:title="A12 Genova-Rosignano"
			android:defaultValue="false" android:key="s121" />
		<CheckBoxPreference android:title="A12 Roma-Civitavecchia"
			android:defaultValue="false" android:key="s12" />
		<CheckBoxPreference android:title="A13 Bologna-Padova"
			android:defaultValue="false" android:key="s13" />
		<CheckBoxPreference android:title="A14 Bologna-Taranto"
			android:defaultValue="false" android:key="s14" />
		<CheckBoxPreference android:title="A15 Parma-La Spezia"
			android:defaultValue="false" android:key="s15" />
		<CheckBoxPreference android:title="A16 Napoli-Canosa"
			android:defaultValue="false" android:key="s16" />
		<CheckBoxPreference android:title="A18 Messina-Catania"
			android:defaultValue="false" android:key="s18" />
		<CheckBoxPreference android:title="A19 Palermo-Catania"
			android:defaultValue="false" android:key="s19" />
		<CheckBoxPreference android:title="A20 Messina-Palermo"
			android:defaultValue="false" android:key="s20" />
		<CheckBoxPreference android:title="A21 Torino-Brescia"
			android:defaultValue="false" android:key="s21" />
		<CheckBoxPreference android:title="A22 Brennero-Modena"
			android:defaultValue="false" android:key="s22" />
		<CheckBoxPreference android:title="A23 Palmanova-Tarvisio"
			android:defaultValue="false" android:key="s23" />
		<CheckBoxPreference android:title="A24 Roma-Teramo"
			android:defaultValue="false" android:key="s24" />
		<CheckBoxPreference android:title="A24 A24 interna GRA"
			android:defaultValue="false" android:key="s241" />
		<CheckBoxPreference android:title="A25 Torano-Pescara"
			android:defaultValue="false" android:key="s25" />
		<CheckBoxPreference android:title="A26 Genova-Gravellona Toce"
			android:defaultValue="false" android:key="s26" />
		<CheckBoxPreference android:title="A27 Venezia-Belluno"
			android:defaultValue="false" android:key="s27" />
		<CheckBoxPreference android:title="A28 Portogruaro-Pordenone"
			android:defaultValue="false" android:key="s28" />
		<CheckBoxPreference android:title="A29 Palermo-Mazzara del vallo"
			android:defaultValue="false" android:key="s29" />
		<CheckBoxPreference android:title="A30 Caserta-Salerno"
			android:defaultValue="false" android:key="s30" />
		<CheckBoxPreference android:title="A31 Vicenza-Thiene"
			android:defaultValue="false" android:key="s31" />
		<CheckBoxPreference android:title="A32 Torino-Bardonecchia"
			android:defaultValue="false" android:key="s32" />
		<CheckBoxPreference android:title="A50 Tangenziale Ovest"
			android:defaultValue="false" android:key="s50" />
		<CheckBoxPreference android:title="A51 Tangenziale Est"
			android:defaultValue="false" android:key="s51" />
		<CheckBoxPreference android:title="A52 Tangenziale Nord"
			android:defaultValue="false" android:key="s52" />
		<CheckBoxPreference android:title="A55 Tangenziale di Torino"
			android:defaultValue="false" android:key="s55" />
		<CheckBoxPreference android:title="A90 Grande Raccordo Anulare"
			android:defaultValue="false" android:key="s90" />
		<CheckBoxPreference android:title="A91 Autostrada Fiumicino-Roma"
			android:defaultValue="false" android:key="s91" />
		<CheckBoxPreference android:title="A1dir Dir. A1 Roma Nord"
			android:defaultValue="false" android:key="s101" />
		<CheckBoxPreference android:title="A1dir Dir. A1 Roma Sud"
			android:defaultValue="false" android:key="s102" />
		<CheckBoxPreference android:title="A1R Rac. A1 Bettole-Perugia"
			android:defaultValue="false" android:key="s143" />
		<CheckBoxPreference android:title="A1R Rac. A1 Firenze-Siena"
			android:defaultValue="false" android:key="s103" />
		<CheckBoxPreference android:title="A3R Rac. A3 Avellino-Salerno"
			android:defaultValue="false" android:key="s302" />
		<CheckBoxPreference android:title="A3R Rac. A3 Sicignano-Potenza"
			android:defaultValue="false" android:key="s303" />
		<CheckBoxPreference android:title="A5dir Dir. A5/A4 Ivrea"
			android:defaultValue="false" android:key="s501" />
		<CheckBoxPreference android:title="A7R Rac. A7 Bereguardo-Pavia"
			android:defaultValue="false" android:key="s701" />
		<CheckBoxPreference android:title="A11R Rac. A11/A12 Viareggio-Lucca"
			android:defaultValue="false" android:key="s111" />
		<CheckBoxPreference android:title="A13R Rac. A13 Ferrara-P. Garibaldi"
			android:defaultValue="false" android:key="s131" />
		<CheckBoxPreference android:title="A14dir Dir. A14 Ravenna"
			android:defaultValue="false" android:key="s142" />
		<CheckBoxPreference android:title="A14R A14 Bologna-Casalecchio"
			android:defaultValue="false" android:key="s141" />
		<CheckBoxPreference android:title="A14R Rac. A14 Ascoli Piceno"
			android:defaultValue="false" android:key="s144" />
		<CheckBoxPreference android:title="A16R Rac. A16 Benevento"
			android:defaultValue="false" android:key="s161" />
		<CheckBoxPreference android:title="A18T Tangenziale di Catania"
			android:defaultValue="false" android:key="s181" />
		<CheckBoxPreference android:title="A21R Rac. A21/A1 Cortemaggiore"
			android:defaultValue="false" android:key="s211" />
		<CheckBoxPreference android:title="A26dir A26/A4 Stroppiana-Santhia"
			android:defaultValue="false" android:key="s261" />
		<CheckBoxPreference android:title="A26dir Dir. A26/A8 Cattico-Gallarate"
			android:defaultValue="false" android:key="s262" />
		<CheckBoxPreference android:title="A26dir Dir. A26/A7 Predosa"
			android:defaultValue="false" android:key="s263" />
		<CheckBoxPreference android:title="A29Dir Dir. A29 Alcamo-Trapani"
			android:defaultValue="false" android:key="s291" />
		<CheckBoxPreference android:title="A55Dir Dir. A55 Pinerolo"
			android:defaultValue="false" android:key="s552" />
		<CheckBoxPreference android:title="A55R Rac. A55 Torino-Caselle"
			android:defaultValue="false" android:key="s551" />
		<CheckBoxPreference android:title="A55T Tangenziale di Torino Sud"
			android:defaultValue="false" android:key="s553" />
		<CheckBoxPreference android:title="A56 Tangenziale di Napoli"
			android:defaultValue="false" android:key="s56" />
		<CheckBoxPreference android:title="RA4 S.S. Ionica 106"
			android:defaultValue="false" android:key="s301" />
	</PreferenceCategory>
</PreferenceScreen>