<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="#333333"
	android:layout_height="wrap_content">
	<TextView android:id="@+id/left" android:gravity="center" />
	<TextView android:id="@+id/streetName" android:layout_width="wrap_content" android:textStyle="bold"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal" />
	<TextView android:id="@+id/right" android:gravity="center" />
</TableRow>