<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#555555">
	<ImageView android:layout_height="20dp" android:layout_span="2"
		android:src="@android:drawable/stat_notify_error"
		android:layout_gravity="center" />
	<TextView android:layout_span="2"
		android:textStyle="bold" android:text="@string/badNews" />
	<TextView android:id="@id/BNTNumber" android:layout_gravity="center"
		android:textStyle="bold" />
</TableRow>