<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@id/menuMoney"
		android:icon="@android:drawable/ic_menu_agenda"
		android:showAsAction="ifRoom"
		android:title="@string/money"/>
	<item
		android:id="@id/menuBollo"
		android:icon="@android:drawable/ic_menu_manage"
		android:showAsAction="ifRoom"
		android:title="@string/bollo"/>
	<item
		android:id="@id/menuRefresh"
		android:icon="@android:drawable/ic_menu_rotate"
		android:showAsAction="ifRoom"
		android:title="@string/refresh"/>
	<item
		android:id="@id/menuSettings"
		android:icon="@android:drawable/ic_menu_preferences"
		android:showAsAction="ifRoom"
		android:title="@string/settings"/>
	<item
		android:id="@id/menuPremium"
		android:icon="@android:drawable/ic_menu_edit"
		android:showAsAction="ifRoom"
		android:title="@string/premium"/>
	<item
		android:id="@id/menuDonate"
		android:icon="@android:drawable/ic_menu_edit"
		android:showAsAction="ifRoom"
		android:title="@string/donate"/>

</menu>